{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(?!image/|public/|.*\\.)",
      "destination": "/index.html"
    }
  ]
}
